<view>

  <view class='message'>
    <view class='form'>
      <form bindsubmit="formSubmit" report-submit='true'>
        <view class='form-item'>
        <text class='label'>平台分类</text> 
          <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{oneLevelCategorys}}" range-key='text' style="padding: 0 0 0 66px; line-height: 80rpx;">
          <text name="oneLevelCategory">{{oneLevelCategory?oneLevelCategorys[index1].text:"--请选择--"}}</text>
          </picker>
        </view>
        <view class='the-label' wx:if="{{platformCategoryFlag}}">
          <view class='list'>
            <block wx:for="{{secondLevelCategorys}}" wx:key="">
              <view class="li {{item.checked?'cur':''}}" data-index="{{index}}" data-value="{{item.id}}" bindtap="checkLabs1">
                <label class='ti' name="secondLevelCategory">{{item.categoryName}}</label>
              </view>
            </block>
          </view>
        </view>
        <view class='form-item'>
        <text class='label'>品牌分类</text> 
          <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{brandCategorys}}" range-key='categoryName' style="padding: 0 0 0 66px; line-height: 80rpx;">
          <text name="brandCategory">{{brandCategory?brandCategorys[index2].categoryName:"--请选择--"}}</text>
          </picker>
        </view>
        <!-- <view class='the-label' wx:if="{{seriesCategoryFlag}}">
          <view class='list'>
            <block wx:for="{{seriesCategorys}}" wx:key="">
              <view class="li {{item.checked?'cur':''}}" data-index="{{index}}" data-value="{{item.id}}" bindtap="checkLabs2">
                <label class='ti' name="seriesCategory">{{item.categoryName}}</label>
              </view>
            </block>
          </view>
        </view> -->
        <view class='form-item'>
            <text class='label'>商品名称</text> 
            <input name="goodsName" placeholder="商品名称"></input>
        </view>
        <view class='form-item'>
            <text class='label'>商品价格</text> 
            <input name="price" placeholder="商品价格"></input>
        </view>
        <view class='form-item'>
            <text class='label'>商品数量</text> 
            <input name="stock" placeholder="商品数量"></input>
        </view>
        <view class='form-item'>
          <text class='textarea-label'>商品介绍</text>
          <textarea name="goodsDescription" style='height:172px;' placeholder='请描述商品介绍'></textarea>
        </view>
        <view class='form-item'>
            <text class='label'>关于发货</text> 
            <input name="deliver" placeholder="请输入发货说明"></input>
        </view>
        <view class='form-item' style="padding-top: 25px; overflow:hidden;">
          <text class='label' style="top:0;">上传图片<text>*</text></text> 
          <view wx:for="{{tempFilePaths}}"wx:key="{{index}}" style="width:180rpx; float:left; margin: 20px 6rpx 0;">
             <image style="width: 180rpx; height: 180rpx; background-color: #eeeeee;" src='{{item}}' data-id='{{index}}' bindlongtap='deleteImg'></image>
          </view>
          <view style="width: 180rpx; height: 180rpx; background-color: #eeeeee; margin: 20px 0; float:left;" bindtap='chooseImage'>
            <image style="width: 180rpx; height: 180rpx; background-color: #eeeeee;"  src="{{imagePath}}"></image>
          </view>
        </view>
        <button form-type="submit">立即发布</button>
      </form>
    </view>
  </view>
</view>
