<!--index.wxml-->
<view class="container_index">
  <view class='exceptProduct'>
    <view class='header'>
      <view class="location">
        <text class='location-text'>{{location}}</text>
        <image class='location-pull' hidden='{{!isCooperation}}' mode='widthFix' src='../../images/pull.png' bindtap="changeLocation" />
      </view>
      <view class='search'>
        <icon class="searchcion" size='35rpx' type='search'></icon>
        <input class='searchInput' placeholder=' 请输入关键字' placeholder-class='searchInputText' bindfocus='navigateToSearchPage'></input>
      </view>
    </view>
    <view style='display:flex;justify-content: center;'>
      <view class='swiper-view'>
        <swiper class='u-wrp-bnr' autoplay='true' interval='5000' duration='1000' circular='true'>
          <block wx:for="{{ads}}" wx:for-index="index" wx:key="index">
            <swiper-item class="swiper-item" bindtap="get" data-id="{{item.id}}">
              <image src='{{item.pic}}' class='u-img-slide' mode='aspectFill'></image>
              <view class='u-text-slide'>{{item.agencyName}}</view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
  </view>
  <view class='flexRowContainer'>
    <view class='flexRowSon'>合伙人</view>
    <view class='flexRowSon'>厂家招商信息</view>
  </view>
  <view style='display:flex;justify-content:center;font-size: 30rpx;'>推荐产品</view>
  <view class='products'>
    <view class='product-item' wx:for="{{recommends}}" wx:key="{{recommends.id}}">
      <text class='name'>{{item.goodsName}}<text class="content">{{item.agencyName}}</text></text>
      <image class='image' src='{{item.productPic}}'></image>
    </view>
    <view class='product-item' bindtap='getRecommends'>换一批</view>
  </view>

  <view class='tabs'>
    <view class='tab-view'>
      <!-- <view class='tab-item {{currentTab == -2?"active":""}}' data-tab-id='-2' bindtap='tapTab'>附近</view> -->
      <view class='tab-item {{currentTab == -1?"active":""}}' data-tab-id='-1' bindtap='tapTab'>附近二批</view>
    </view>
    <scroll-view scroll-x class='tabs-scroll-view'>
      <view wx:for="{{tabs}}" data-tab-id='{{item.value}}' class='tab-item {{currentTab == item.value?"active":""}}' bindtap='tapTab'>{{item.chinese}}</view>
    </scroll-view>
  </view>


  <view wx:if="{{tabType==1}}" class='agencylist'>
    <view wx:for="{{agencyList}}" wx:key="{{agencyList.id}}">
      <view class='content-item'>
        <image class="itemimage" src='{{item.logo}}'></image>
        <image class="phone" src='../../images/phone.jpg'></image>
        <text>{{item.distance}}</text>
        <text class="name">{{item.agencyName}}</text>
        <text class="address">{{item.address}}</text>
      </view>
    </view>
  </view>

  <view wx:if="{{tabType==2}}" class='content'>
    <view wx:for="{{publishList}}" wx:key="{{publishList.id}}">
      <view class='content-item'>
        <text class='name'>{{item.category}}</text>
        <text class="content">{{item.description}}</text>
        <view class='images'>
          <view wx:for="{{item.images}}">
            <image class='image' mode='scaleToFill' src='{{item}}'></image>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>