/**index.wxss**/



.container_index {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 -40rpx;
}

.exceptProduct {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  height: 120rpx;
  top: 10rpx;
}

.location {
  display: flex;
  position: flex;
  margin-left: 40rpx;
  align-self: center;
}

.location-text {
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 10rpx;
  white-space: nowrap;
  font-size: 30rpx;
  color: black;
  font-family: Microsoft YaHei;
}

.location-pull {
  height: 30rpx;
  width: 30rpx;
  margin: 15rpx 10rpx;
}

.search {
  display: flex;
  width: 90%;
  justify-content: center;
  align-self: center;
  margin-top: 10rpx;
  margin-bottom: 2rpx;
  margin-right: 40rpx;
  background-color: white;
  border: 0rpx solid #000;
  border-radius: 50rpx;
}

.searchcion {
  align-items: center;
  display: flex;
}

.searchInput {
  display: flex;
  align-self: center;
  width: 200rpx;
}

.searchInputText {
  font-size: 30rpx;
}

.swiper-view {
  display: flex;
  justify-content: center;
  height: 300rpx;
  width: 100%;
}

.u-wrp-bnr {
  width: 100%;
  height: 100%;
  display: flex;
  background: #f0f0f0;
}

.swiper-item {
  width: 100%;
  height: 100%;
}

.u-img-slide {
  display: flex;
  width: 100%;
  height: 80%;
}

.u-text-slide {
  display: flex;
  margin-top: 5rpx;
  justify-content: center;
  font-size: 30rpx;
  margin-bottom: 3rpx;
}

.flexRowContainer {
  display: flex;
  flex-direction: row;
  padding: 0 26rpx;
}

.flexRowSon {
  display: flex;
  flex: 1;
  justify-content: center;
}

.tabs {
  display: flex;
  flex-direction: row;
  padding: 1px 40rpx;
  margin: 20rpx 0;
  background: #fff;
  border-bottom: 1px solid #dedede;
}

.tab-item {
  text-align: center;
  padding: 8px 0;
}

.active {
  border-bottom: 2px solid red;
  color: red;
}

.tab-view {

}

.tabs-scroll-view {
  margin-left: 5rpx;
  width: 80%;
  white-space: nowrap;
  display: inline-block;
}

.tabs-scroll-view view{
width:128rpx;
display: inline-block; 
}

.products {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  padding: 40rpx 0;
}

.product-item {
  width: 315rpx;
  margin: 0 0 20rpx 40rpx;
}

.product-item .name {
  font-size: 26rpx;
  color: #434343;
  margin: 10rpx 10rpx 0 0;
  padding: 0;
  background: none;
  font-weight: bold;
}

.product-item .content {
  color: #999;
  margin: 0 0 10rpx 0;
  font-weight: normal;
}
.reflesh{
  text-align: center;
  margin: 20rpx auto;
  color: #0097fe;
  border-radius: 30px;
  border: 1px solid #0097fe;
  padding: 2px 15px;
}

.content {
  display: flex;
  flex-direction: column;
}

.content-item {
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid #dedede;
  margin: 0 40rpx;
  padding: 20rpx 0;
}

.content-item .name {
  display: flex;
  float: left;
  font-size: 28rpx;
  font-weight: bold;
  padding: 0;
  background: none;
}

.content-item .content {
  display: flex;
  color: #999;
}

.content-item .images {
  display: flex;
  flex-direction: row;
  margin-top: 5rpx;
}

.content-item .image {
  border: 1rpx solid #000;
  height: 100rpx;
  width: 100rpx;
  display: flex;
  margin-left: 5rpx;
}

.product-item .image {
  border: 1rpx solid #dedede;
  height: 315rpx;
  width: 315rpx;
  display: block;
}

.agencylist{
  background: #fff;
  margin: 10px 20px;
  padding: 10px 55px 10px 10px;
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid #dedede;
}
.agencylist .itemimage{
  float: left;
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  margin: 0 10px 0 0;
  box-shadow: 0 0 3px #dedede;
}
.agencylist .name{
  display: block;
}
.agencylist .address{
  display: block;
  color:#999;
}
.agencylist .phone{
  width:36px;
  height: 36px;
  position: absolute;
  top:17px;
  right: 10px;
}