<view wx:if="{{isNotAuthorized}}">
  <view wx:if="{{canIUse}}">
    <view class='authheader'>
      <image src='/images/logo.jpg'></image>
    </view>

    <view class='authcontent'>
      <view>申请获取以下权限</view>
      <text>获得你的公开信息(昵称，头像等)</text>
    </view>

    <button class='authbottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      授权登录
    </button>
  </view>
  <view wx:else>请升级微信版本</view>
</view>
<view wx:else class="container_index">
  <view class='exceptProduct'>
    <view class='header'>
      <view class="location" bindtap='{{isCooperation==true?"changeLocation":""}}'>
        <text class='location-text'>{{currentArea}}</text>
        <image class='location-pull' mode='widthFix' src='../../images/pull.png'/>
      </view>
      <view class='search'>
        <icon class="searchcion" size='35rpx' type='search'></icon>
        <input class='searchInput' placeholder=' 请输入关键字' placeholder-class='searchInputText' bindfocus='navigateToSearchPage'></input>
      </view>
    </view>
    <view style='display:flex;justify-content: center; margin: 15px 0;'>
      <view class='swiper-view'>
        <swiper class='u-wrp-bnr' autoplay='true' interval='5000' duration='1000' circular='true'>
          <block wx:for="{{ads}}" wx:for-index="index" wx:key="index">
            <swiper-item class="swiper-item" bindtap="get" data-id="{{item.id}}">
              <image src='{{item.logoImagePath}}' class='u-img-slide' mode='aspectFill'></image>
              <view class='u-text-slide'>{{item.agencyName}}</view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
  </view>
  <view style="padding: 40rpx 0; background: #fff; margin: 0 0 10px;">
    <view style="padding: 0 40rpx 20rpx; line-height: 1; color: #da4062;"><image style="width: 40rpx; height: 30rpx; float: left; margin: 0 10rpx 0 0;"  src="{{labaImage}}"></image>{{notice}}</view>
    <view class='flexRowContainer'>
      <view class='flexRowSon'><image style="width: 330rpx; height: 154rpx;"  src="{{adsImage1}}"></image></view>
      <view class='flexRowSon'><image bindtap='redirctToAgencyList' style="width: 330rpx; height: 154rpx;"  src="{{adsImage2}}"></image></view>
    </view>
  </view>
  <view style='display:flex;justify-content:center;font-size: 32rpx; padding: 30rpx 0 0; background: #fff; color: #da4062; font-weight: bold;'>推荐产品</view>
  <view class='products'>
    <view class='product-item' wx:for="{{recommends}}" wx:key="{{recommends.id}}">   
      <image class='image' src='{{item.goodsPic[0]}}'></image>
      <view class='name'>{{item.goodsName}}</view>
      <view class="content"> {{item.agencyName}}</view>
    </view>
    <view class='reflesh' bindtap='getRecommends'>换一批</view>
  </view>

  <view class='tabs'>
    <view class='tab-view'>
      <!-- <view class='tab-item {{currentTab == -2?"active":""}}' data-tab-id='-2' bindtap='tapTab'>附近</view> -->
      <view class='tab-item {{currentTab == -1?"active":""}}' data-tab-id='-1' bindtap='tapTab'>附近二批</view>
    </view>
    <scroll-view scroll-x class='tabs-scroll-view'>
      <view wx:for="{{tabs}}" data-tab-id='{{item.value}}' class='tab-item {{currentTab == item.value?"active":""}}' bindtap='tapTab'>{{item.chinese}}</view>
    </scroll-view>
  </view>


  <view wx:if="{{tabType==1}}" style="background: #fff;">
    <view class='agencylist' wx:for="{{agencyList}}" wx:key="{{agencyList.id}}">
        <image class="itemimage" src='{{item.logoImagePath}}'></image>
        <image class="phone" src='../../images/phone.jpg'></image>
        <text class="name">{{item.agencyName}}</text>
        <text class="address">{{item.address}}<text style="margin-left: 10px; color:#d05857;">{{item.distance}}</text></text>
    </view>
  </view>


  <view wx:if="{{tabType==2}}" style="background: #fff;">
    <view class='content' wx:for="{{publishList}}" wx:key="{{publishList.id}}">
      <view class='content-item'>
        <text class='name'>{{item.category}}</text>
        <text class="content">{{item.description}}</text>
        <view class='images'>
          <view wx:for="{{item.images}}">
            <image class='image' mode='scaleToFill' src='{{item}}'></image>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>