/**index.wxss**/



.container_index {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.exceptProduct {
  display: flex;
  flex-direction: column;
}

.header {
  background-color: red;
  display: flex;
  flex-direction: column;
  height: 150rpx;
  width: 100%;
  top: 10rpx;
}

.location {
  display: flex;
  position: flex;
  margin-left: 20rpx;
}

.location-text {
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 10rpx;
  white-space: nowrap;
  font-size: 30rpx;
  color: black;
  font-family: Microsoft YaHei;
}

.location-pull {
  height: 30rpx;
  width: 30rpx;
  margin: 15rpx 10rpx;
}

.search {
  display: flex;
  height: 35%;
  width: 90%;
  justify-content: center;
  align-self: center;
  margin-top: 10rpx;
  margin-bottom: 2rpx;
  background-color: white;
  border: 0rpx solid #000;
  border-radius: 50rpx;
}

.searchcion {
  align-items: center;
  display: flex;
}

.searchInput {
  display: flex;
  align-self: center;
  width: 200rpx;
}

.searchInputText {
  font-size: 30rpx;
}

.swiper-view {
  display: flex;
  justify-content: center;
  height: 300rpx;
  width: 100%;
}

.u-wrp-bnr {
  width: 100%;
  height: 100%;
  display: flex;
  background: #f0f0f0;
}

.swiper-item {
  width: 100%;
  height: 100%;
}

.u-img-slide {
  display: flex;
  width: 100%;
  height: 80%;
}

.u-text-slide {
  display: flex;
  margin-top: 5rpx;
  justify-content: center;
  font-size: 30rpx;
  margin-bottom: 3rpx;
}

.flexRowContainer {
  display: flex;
  flex-direction: row;
}

.flexRowSon {
  display: flex;
  flex: 1;
  justify-content: center;
  border: black 3rpx solid;
}

.tabs {
  display: flex;
  flex-direction: row;
  height: 40rpx;
  background: red;
  border-bottom: 2rpx solid white;
  border-top: 2rpx solid white;
}

.tab-item {
  display: flex;
  width: 120rpx;
  border: 1rpx solid black;
  border-radius: 20rpx;
  text-align: center;
}

.active {
  color: white;
}

.tab-view {
  display: flex;
  border: 1rpx #000;
  border-radius: 5rpx 0;
}

.tabs-scroll-view {
  border-left: 1rpx solid white;
  margin-left: 5rpx;
  width: 80%;
  white-space: nowrap;
  display: inline-block;
}

.tabs-scroll-view view{
width:128rpx;
display: inline-block; 
}

.products {
  display: flex;
  flex-wrap: wrap;
}

.product-item {
  display: flex;
  width: 300rpx;
}

.product-item .name {
  display: flex;
  float: left;
  font-size: 24rpx;
  font-weight: bold;
  color: #434343;
  margin: 10rpx 0;
  padding: 0;
  background: none;
}

.product-item .content {
  display: flex;
  color: #2cca90;
}


.content {
  display: flex;
  flex-direction: column;
}

.content-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-bottom: 1rpx solid white;
}

.content-item .name {
  display: flex;
  float: left;
  font-size: 24rpx;
  font-weight: bold;
  color: #2cca90;
  margin: 10rpx 0;
  padding: 0;
  background: none;
}

.content-item .content {
  display: flex;
  color: #434343;
}

.content-item .images {
  display: flex;
  flex-direction: row;
  margin-top: 5rpx;
}

.content-item .image {
  border: 1rpx solid #000;
  height: 100rpx;
  width: 100rpx;
  display: flex;
  margin-left: 5rpx;
}

.product-item .image {
  border: 1rpx solid #000;
  height: 100rpx;
  width: 100rpx;
  display: flex;
  margin-left: 5rpx;
}

.agencylist{
	border-radius: 10px;
	background: #fff;
	margin: 10px 0;
	padding: 10px 55px 10px 10px;
	overflow: hidden;
	position: relative;
}
.itemimage{
	float: left;
	width: 100rpx;
	height: 100rpx;
	border-radius: 100rpx;
	margin: 0 10px 0 0;
	box-shadow: 0 0 3px #dedede;
}
.name{
	display: block;
}
.address{
	display: block;
	color:#999;
}
.phone{
	width:36px;
	height: 36px;
}