<view class="section">
    <!-- 左侧类型 -->
    <scroll-view scroll-y="true" class="left">
        <view wx:for="{{types}}" wx:key="typeId" data-id="{{item.id}}" bindtap="tapType" class="{{item.id == brandId ? 'active' : ''}}" style="font-size:33rpx">
            {{item.categoryName}}
        </view>
    </scroll-view>

    <!-- 右侧数据 -->

    <scroll-view scroll-y="true" class="right">
        <!-- <view class="typeTree">
            <view  class="brand" wx:for="{{typeTree}}" wx:for-item="data">
                <navigator url="../listdetail/listdetail?cat_id={{data.id}}" wx:key="typeId" class="item">
                    <image src="{{data.bz_1}}"></image>
                    <text>{{data.name}}</text>
                </navigator>
            </view>
        </view> -->
        <view class="agencylist" wx:for="{{goodses}}" wx:key="{{item.id}}" bindtap="openGoods" data-cid="{{item.id}}">
          <image class="itemimage" src='{{item.logoImagePath}}'></image>
          <image class="phone" src='{{phoneImage}}'></image>
          <text class="name">{{item.goodsName}}</text>
          <text class="address">{{item.address}}</text>
        </view>
    </scroll-view>
</view>

<view class="flex-row bar-bottom">
            <view class="flex-grow-0 flex-row">
                <navigator class="flex-grow-0 flex-y-center bar-bottom-btn" openType="redirect" url="/mch/shop/shop?mch_id={{goods.mch.id}}" wx:if="{{goods.mch}}">
                    <view>
                        <image src="{{__wxapp_img.store.store.url}}"></image>
                        <text>店铺</text>
                    </view>
                </navigator>
                <navigator class="flex-grow-0 flex-y-center bar-bottom-btn" openType="switchTab" url="/pages/index/index">
                    <view>
                        <image src="../../images/首页.png"></image>
                        <text>首页</text>
                    </view>
                </navigator>
                <view bindtap="favoriteRemove" class="flex-grow-0 flex-y-center bar-bottom-btn" wx:if="{{isFavorited}}">
                    <view>
                        <image src="{{favorite_img_url}}"></image>
                        <text>已收藏</text>
                    </view>
                </view>
                <view bindtap="favoriteAdd" class="flex-grow-0 flex-y-center bar-bottom-btn" wx:else>
                    <view>
                        <image src="{{favorite_img_url}}"></image>
                        <text>收藏</text>
                    </view>
                </view>
                <navigator class="flex-grow-0 flex-y-center bar-bottom-btn" openType="switchTab" url="/pages/index/index">
                    <view>
                        <image src="../../images/fenlei.png"></image>
                        <text>分类</text>
                    </view>
                </navigator>
            </view>
            <view class="flex-grow-1 flex-row">
                <!-- <view bindtap="addCart" class="flex-grow-1 flex-y-center flex-x-center add-cart">加入购物车</view> -->
                <!-- <view bindtap="buyNow" class="flex-grow-1 flex-y-center flex-x-center buy-now">立即购买</view> -->
            </view>
        </view>
