<view class="section">
    <!-- 左侧类型 -->
    <scroll-view scroll-y="true" class="left">
        <view wx:for="{{types}}" wx:key="typeId" data-id="{{item.id}}" bindtap="tapType" class="{{item.id == brandId ? 'active' : ''}}" style="font-size:33rpx">
            {{item.leftCategoryName}}
        </view>
    </scroll-view>

    <!-- 右侧数据 -->

    <scroll-view scroll-y="true" class="right">
        <!-- <view class="typeTree">
            <view  class="brand" wx:for="{{typeTree}}" wx:for-item="data">
                <navigator url="../listdetail/listdetail?cat_id={{data.id}}" wx:key="typeId" class="item">
                    <image src="{{data.bz_1}}"></image>
                    <text>{{data.name}}</text>
                </navigator>
            </view>
        </view> -->
        <view class="agencylist" wx:for="{{goodses}}" wx:key="{{item.id}}" bindtap="openGoods" data-goods-id="{{item.id}}">
          <image class="itemimage" src='{{item.thumbnail}}'></image>
          <text class="name">{{item.goodsName}}</text>
          <!-- <text class="name">价格：￥{{item.price}}元</text>
          <text class="name">库存：{{item.stock}}</text> -->
          <text class="address">{{item.address}}</text>
        </view>
    </scroll-view>
    
</view>
