<wxs module="dateUtil" src="../../utils/timeUtil.wxs"></wxs>
<view>
  <!-- <view class="flex-grow-0 flex-row tab-bar">
        <view bindtap="tabSwitch" class="flex-grow-1" data-index="0" style="text-align: center">
            <view class="tab-name {{swiper_current==0?'active':''}}">我的合伙人</view>
        </view>
        <view bindtap="tabSwitch" class="flex-grow-1" data-index="1" style="text-align: center">
            <view class="tab-name {{swiper_current==1?'active':''}}">二级</view>
        </view>
    </view> -->

  <view class="flex-grow-1 wh-100" style="position: absolute;top: 0;left: 0;z-index:0;padding-top: 10rpx">
        <swiper bindchange="swiperChange" class="h-100" current="{{swiper_current}}" duration="300">
            <swiper-item>
                <scroll-view bindscrolltolower="goodsScrollBottom" class="h-100" lowerThreshold="1" scrollY="true">
                  <view class='agencylist' wx:for="{{goods}}" wx:key="{{item.id}}" bindtap='openGoods' data-goods-id='{{item.id}}'>
                    <image class="itemimage" src='{{item.thumbnail}}'></image>
                    <text class="name">{{item.goodsName}}</text>
                    <text class="name">￥{{item.price}}</text>
                    <text class="address">{{item.area}}</text>
                    <view catchtap='delete' data-id='{{item.id}}' style="float: right; margin: 0; position: absolute; right: 14px; top: 10px; border: 1rpx; border-radius: 10rpx; font-size: 16px; box-shadow: 0 0 3px #dedede;">删除</view>
                    <view catchtap='offline' data-id='{{item.id}}' style="float: right; margin: 0; position: absolute; right: 52px; top: 10px; border: 1rpx; border-radius: 10rpx; font-size: 16px; box-shadow: 0 0 3px #dedede;" wx:if="{{item.online == 1}}">下架</view>
                    <view catchtap='online' data-id='{{item.id}}' style="float: right; margin: 0; position: absolute; right: 52px; top: 10px; border: 1rpx; border-radius: 10rpx; font-size: 16px; box-shadow: 0 0 3px #dedede;" wx:else>上架</view>
                  </view>
                </scroll-view>
            </swiper-item>
            <!-- <swiper-item>
                <scroll-view bindscrolltolower="topicScrollBottom" class="h-100" lowerThreshold="1" scrollY="true">
                  <view class="agencylist" wx:for="{{favoriteAgency}}" wx:key="{{item.id}}" bindtap="openAgency" data-cid="{{item.id}}">
                    <image class="itemimage" src='{{item.logoImagePath}}'></image>
                    <image class="phone" src='{{phoneImage}}'></image>
                    <text class="name">{{item.agencyName}}</text>
                    <text class="address">{{item.address}}</text>
                  </view>
                </scroll-view>
            </swiper-item> -->
        </swiper>
    </view>
</view>