<view style="padding: 0 0 50px;">
  <view class='message'>
    <view class='form'>
      <form bindsubmit="formSubmit">
        <view class='form-item'>
          <text class='label'>商家名称</text>
          <input placeholder="商家名称"></input>
        </view>
        <view class='form-item'>
          <text class='label'>详细地址</text>
          <input bindtap='chooseAddress' value='{{addressDetail}}'></input>
        </view>
        <view class='form-item'>
          <text class='label'>显示区域</text>
          <input placeholder="显示区域"></input>
        </view>
        <!--三级选择-->
        <view class='form-item'>
          <text class='label'>服务工号</text>
          <input></input>
        </view>
        <view class='form-item' style="float: left; width: 40%; margin: 0 5%; border-bottom: none;">
          <text class='label' style="width: 100%; text-align: center;">代理商logo</text>
          <view style="width: 100px; height: 100px; padding: 40px 0 20px;" bindtap='chooseImage'>
            <image style="width: 100px; height: 100px;"  src="{{logoImagePath}}"></image>
          </view>
        </view>
        <view class='form-item' style="float: left; width: 40%; margin: 0 5%; border-bottom: none;">
          <text class='label' style="width: 100%; text-align: center;">老板微信</text>
          <view style="width: 100px; height: 100px; padding: 40px 0 20px;" bindtap='chooseImage'>
            <image style="width: 100px; height: 100px;"  src="{{logoImagePath}}"></image>
          </view>
        </view>
        <view class='form-item' style="clear:both; border-top:2rpx solid #dedede;">
            <text class='label'>电话</text> 
            <input name="mobilePhone" placeholder="联系人电话" style="padding-right: 160rpx;"></input>
            <view style="position:absolute; right: 0; top:12rpx; color:#fff; background:#ff7419;padding: 2px 8px; border-radius: 5px;">发送验证码</view>
        </view>
        <view class='form-item'>
          <text class='label'>验证码</text>
          <input></input>
        </view>
      </form>
    </view>
  </view>
    <text class='label'>入驻时长</text>
    <view>
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}" style="margin: 0 20rpx 0 0;">
          <radio value="{{item.name}}" checked="{{item.checked}}" />
          {{item.value}}
        </label>
      </radio-group>
    </view>
  <button>申请入驻</button>
</view>
