.form-item{
  background: #fff;
	border-radius: 20rpx;
	padding: 20rpx 40rpx;
	margin:10rpx 0;
	box-sizing: border-box;
	width:100%;
	border-bottom: 2rpx solid #dedede;
	position:relative;
	font-size:28rpx;
}
.city{
  position:absolute;
	left:0;
	line-height:80rpx;
}

.form-item .label{
	position:absolute;
	left:0;
	line-height:80rpx;
}
.currentlocation{
	color: #0097fe;
	position: relative;
	padding: 0 100rpx 0 40rpx;
	height: 60rpx;
	margin: 0 -40rpx;
	background: #fff;
	line-height: 60rpx;
}
.relo{
	position: absolute;
	right: 40rpx;
	top: 0;
	color:#0097fe;
}