<view style="position: relative; padding-bottom: 50px;">

<!--商品幻灯片-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" class="banner" duration="{{duration}}" circular="{{duration}}">
  <block wx:for="{{goodsPicArr}}" wx:key="goods_info">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode="aspectFill" data-src='{{item}}' bindtap="previewImage"/>
    </swiper-item>
  </block>
</swiper>
<!--商品幻灯片 end-->

<!--商品名称 begin-->
<view class="info-price clear">
  <view class='price'>￥{{goods.price}} </view>
  <view class='fenxiang'>
      <view class='fxbtn' open-type="share">
        <view style='height:20px;margin-top:8px;'><image src='/images/share.png' mode="aspectFill" ></image></view>
        <view>分享</view>
      </view>
  </view>
</view>
<!--商品名称 end-->

<view class="info-title">
    <text>{{goods.productName}}</text>
</view>

<!-- 头部 -->
  <!-- <view style="background: #fff; margin: 0 -40rpx 10px -40rpx; padding: 20rpx 40rpx;">
  <image class="itemimage" src='{{firstPic}}'></image>
    <view class="title">名称：{{goods.productName}}</view>
    <view class="price" style='visibility:hidden;'>价格：￥{{goods.price}}</view>
    <view class="stock" style='visibility:hidden;'>库存：{{goods.stock}}</view>
  </view> -->
  <view style="background: #fff; margin: 0 -40rpx 0px -40rpx; padding: 20rpx 40rpx;">
    <view class="section-title">商品详情</view>
    <text class='description'>{{goodsDescription}}</text>
    <view class="section-title" style='display:none;'>商品图文</view>
    <view wx:for="{{goodsPicArr}}">
      <image mode='widthFix' style="width: 112%; height: 375px; margin-left: -20px; display:block;" src='{{goodsPicArr[index]}}'></image>
    </view>
  </view>
  <!-- <view class="booking">立即购买</view> -->
</view>

<view class="flex-row bar-bottom" style="display:{{bottom_modal}}">
            <view class="flex-grow-0 flex-row">
                <navigator class="flex-grow-0 flex-y-center bar-bottom-btn" openType="switchTab" url="/pages/index/index">
                    <view>
                        <image src="/images/shouye.png"></image>
                        <text>首页</text>
                    </view>
                </navigator>
                <view bindtap="favoriteRemove" class="flex-grow-0 flex-y-center bar-bottom-btn" wx:if="{{isFavorited}}">
                    <view>
                        <image src="{{favorite_img_url}}"></image>
                        <text>已收藏</text>
                    </view>
                </view>
                <view bindtap="favoriteAdd" class="flex-grow-0 flex-y-center bar-bottom-btn" wx:else>
                    <view>
                        <image src="{{favorite_img_url}}"></image>
                        <text>收藏</text>
                    </view>
                </view>
            </view>
            <view class="flex-grow-1 flex-row">
            <!-- <view bindtap="backToAgencyDetail" data-mobilephone='{{agency.mobilephone}}' class="flex-grow-1 flex-y-center flex-x-center buy-now">一键拨号</view> -->
                <view bindtap='modal_show' data-flag="1" class="flex-grow-1 flex-y-center flex-x-center add-cart">加入购物车</view>
                <view bindtap='modal_show' data-flag="2" class="flex-grow-1 flex-y-center flex-x-center buy-now">立即购买</view>
            </view>
        </view>

<!--属性规格选择栏-->
<view class='mask' style="display:{{choose_modal}}"></view>
<view class="choose" style="display:{{choose_modal}}">
<view class="spec_img_container">
<image src="{{default_spe_img}}"></image>
<view class="amount">￥{{productItem.price}}</view>
<icon class="clear" type='clear' bindtap="modal_none"></icon>
</view>
<!--选择开始 -->
<view class="spec_view_container">
<view class="modal_de_select">{{productItem.productItemName}}</view>
<view class="modal_spec">
<block wx:for="{{spec}}" wx:for-index="group_idx">
  <view class="modal_spec_name">{{item.name}}：</view>
    <view class='modal_spec_group'>
    <block wx:for="{{item.child}}">
      <view class="modal_spec_item_{{item.isSelect ? 'active' : ''}}" data-select-index="{{group_idx}}" data-attr-index="{{index}}" data-attr-id="{{item.id}}" bindtap='clickAttr'>{{item.name}}</view>
    </block>
    </view>
</block>
</view>
</view>
<!--选择结束 -->
<view class="buy_num">
<view class="font_num">购买数量：</view>
<view class="stepper">
<!-- 减号 -->
<text class="{{minusStatus}}" bindtap="bindMinus">-</text>
<!-- 数值 -->
<input type="number" bindchange="bindManual" value="{{num}}" />
<!-- 加号 -->
<text class="normal" bindtap="bindPlus">+</text>
</view>
</view>
<view class="modal_button" bindtap="addCart">确认</view>
</view>