/* pages/search/search.wxss */
.container_search {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  background-color: #0097fe;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 -40rpx;
}


.search {
  display: flex;
  height: 50rpx;
  width: 80%;
  background-color: white;
  border-radius:50rpx; 
}

.searchcion {
  margin-top: 6rpx;
  margin-left: 20rpx;
  display: flex;
}

.searchInput {
  display: flex;
  width: 80%;
}

.search-clear {
  margin-top: 3rpx;
}

.searchInputText {
  font-size: 30rpx;
}

.search-result {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}

.content {
  display: block;
  text-overflow: hidden;
  line-height: 40rpx;
}

.divLine1{
 width: 100%;
 height: 3rpx;
}

.divLine2{
 width: 100%;
 height: 8rpx;
}
