/* pages/search/search.wxss */

.header {
  background-color: red;
  height: 100rpx;
  display: flex;
  margin-top: 30rpx;
  justify-content: center;
  align-items: center;
}


.search {
  display: flex;
  height: 50rpx;
  width: 80%;
  background-color: white;
  border-radius:50rpx; 
}

.searchcion {
  margin-top: 6rpx;
  margin-left: 20rpx;
  display: flex;
}

.searchInput {
  display: flex;
  width: 80%;
}

.search-clear {
  margin-top: 2rpx;
}

.searchInputText {
  font-size: 30rpx;
}

