.itemimage{
  float: left;
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
  margin: 0 10px 0 0;
  box-shadow: 0 0 3px #dedede;
}

.phone{
	width:36px;
	height: 36px;
	position: absolute;
	top:17px;
	right: 10px;
}

.title{
	font-size: 32rpx;
	font-weight: bold;
	margin: 8px 0;
}

.section-title{
  color: #e6424b;
	text-align: center;
	font-size: 32rpx;
	margin: 0 0 20px;
}

.contacts{
	font-size: 36rpx;
	line-height: 60rpx;
  display: flex;
  justify-content: center;
  color: #f39800;
}

.description{
	font-size: 34rpx;
	line-height: 60rpx;
  width: 80%;
	color: #000;
}