<wxs module="dateUtil" src="../../utils/timeUtil.wxs"></wxs>
<view>
  <!-- 基础信息 -->
  <view>
    <image class="itemimage" src='{{publishContent.avatarUrl}}'></image>
    <view class='title'>发布人：{{publishContent.contactName}}</view>
    <view class='title'>分类：{{publishContent.category}}</view>
    <view class='title'>联系人地址：{{publishContent.address}}</view>
  </view>
  <!-- 内容描述 -->
  <view>
    <label class='title'>内容描述</label>
    <view class='title'>{{publishContent.description}}</view>
  </view>
  <view>
    <view wx:for="{{imagesArr}}">
      <image mode='widthFix' style="width: 112%; height: 375px; margin-left: -20px; display:block;" src='{{item}}'></image>
    </view>
  </view>
  <view>
    <view class='title'>发布时间:{{dateUtil.dateFormat(publishContent.createTime)}}</view>
    <view class='title'>联系电话:{{publishContent.mobilephone}}</view>
    <button bindtap='makePhoneCall' data-mobilephone='{{publishContent.mobilephone}}'>拨打电话</button>
  </view>
</view>