<view>

  <view class='message'>
    <view class='form'>
      <form bindsubmit="formSubmit" report-submit='true'>
        <view class='form-item'>
        <text class='label'>类目</text> 
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{publishCategorys}}" range-key='chinese' style="padding: 0 0 0 66px; line-height: 80rpx;">
          <text name="category">{{publishCategory?publishCategorys[index].chinese:"--请选择--"}}</text>
          </picker>
        </view>
        <view class='form-item'>
          <text class='textarea-label'>内容描述</text>
          <textarea name="description" style='height:172px;' placeholder='请描述信息内容'></textarea>
        </view>
        <view class='form-item' style="padding-top: 25px; overflow:hidden;">
          <text class='label' style="top:0;">上传图片<text>*</text></text> 
          <view wx:for="{{tempFilePaths}}"wx:key="{{index}}" style="width:180rpx; float:left; margin: 20px 6rpx 0; position:relative;">
          
             <image style="width: 180rpx; height: 180rpx; background-color: #eeeeee;" src='{{item}}' data-id='{{index}}' bindlongtap='deleteImg'>
             <!-- <image style='width: 80rpx; height: 80rpx; overflow: hidden; position: absolute; left:124rpx; border: 0; top: -40rpx;' src="/images/删除.png" data-id='{{index}}' bindtap='deleteImg'></image> -->
             <text style='width: 80rpx; height: 80rpx; overflow: hidden; position: absolute; left:104rpx; border: 0; top: -6rpx; font-size: 16px' data-id='{{index}}' bindtap='deleteImg'>删除</text>
             </image>
          </view>
          <view style="width: 180rpx; height: 180rpx; background-color: #eeeeee; margin: 20px 0; float:left;" bindtap='chooseImage'>
            <image style="width: 180rpx; height: 180rpx; background-color: #eeeeee;"  src="{{imagePath}}"></image>
          </view>
        </view>
        <view class='form-item'>
            <text class='label'>姓名</text> 
            <input name="contactName" placeholder="联系人姓名"></input>
        </view>
        <view class='form-item'>
            <text class='label'>电话</text> 
            <input type="number" name="mobilephone" placeholder="联系人电话"></input>
        </view>
        <view class='form-item' style="padding-right: 60rpx;">
          <text class='label'>详细地址</text>
          <input name="address" value='{{addressDetail}}'></input>
          <image style="width: 36rpx; height: 46rpx; position: absolute; right: 16rpx; top: 16rpx;" src="{{dingwei}}" bindtap='chooseAddress'></image>
        </view>
        <!-- <view class="form-item">
          <view class="label">是否置顶</view>
          <switch name="switch" style="position:relative; left: 100px; margin: 5px 0;" />
        </view> -->
        <view bindtap='showDialog' style="font-size: 24rpx; color: #000; font-weight:bold; margin: 10px 0 0;"><image style="width: 30rpx; height: 30rpx; float:left; margin: 2px 3px 0 0;" src="{{wenImage}}"></image>发布须知</view>
        <button form-type="submit">提交审核</button>
      </form>
    </view>
  </view>
</view>

<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">
   
    发布须知
  </view>
  <view class="modal-content">
    <view class="modal-input">
      <text>{{publishNotice}}</text>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>
