.title {
  font-size: 32rpx; 
  color: #000000;
}

button{
	background:#ff7419;
	color:#fff;
	border: none;
	line-height:2.2;
	margin:0;
	font-size: 32rpx;
	border-radius: 0;
	width: 100%;
	position: fixed;
	left:0;
	bottom: 0;
	border: 0;
}

.message{
	float:none;
	width:100%;
	flex-direction:row-reverse;
	zoom:1;
	overflow:hidden;
	padding: 30rpx 0 0;
	background: #fff;
	border-radius: 16rpx;
	box-sizing: border-box;
	position:relative;
	margin: 40rpx 0;
}

.form{
	background: #fff;
	border-radius: 20rpx;
	padding: 20rpx 40rpx;
	margin:40rpx 0;
	box-sizing: border-box;
}
.form .form-item{
	box-sizing: border-box;
	width:100%;
	border-bottom: 2rpx solid #dedede;
	position:relative;
	font-size:28rpx;
}
.form .form-item .label{
	position:absolute;
	left:0;
	line-height:80rpx;
}
.form .form-item .label text,
.textarea-label text{
	color: red;
}
.form .form-item input{
	height: 80rpx;
	padding-left: 135rpx;
}
.form .form-item textarea{
	height: 130rpx;
	border: 2rpx solid #dedede;
	width:100%;
	padding: 10rpx;
	box-sizing: border-box;
	z-index: 1;
}
.textarea-label{
	line-height: 80rpx;
}