<view>
  <view>
    <image class="itemimage" src='{{agency.logoImagePath}}'></image>
    <text>{{agency.agencyName}}</text>
  </view>
  <view>
    <text>{{agency.address}}</text>
  </view>
  <view>
    <image class="phone" src='{{phoneImage}}' bindtap='makePhoneCall' data-mobilephone='{{agency.mobilephone}}'></image>
  </view>
</view>
