.itemimage{
	width: 180rpx;
	height: 180rpx;
	border-radius: 180rpx;
	margin: 0 15px 0 0;
	box-shadow: 0 0 3px #dedede;
	float: left;
}
.agencyname{
	font-size: 36rpx;
	line-height: 180rpx;
	color: #000;
}
.description{
	font-size: 34rpx;
	line-height: 60rpx;
  width: 80%;
	color: #000;
}
.contacts{
	font-size: 36rpx;
	line-height: 60rpx;
  display: flex;
  justify-content: center;
  color: #f39800;
}
.address{
	color: #666;
	line-height:1;
	background: #fff; 
	padding: 40rpx 40rpx 0;
}
.address image{
	width:25rpx;
	height: 30rpx;
	float: left;
	margin: 0 15rpx 0 0;
}
.tel{
	color: #666;
	background: #fff; 
	padding: 5px 40rpx 40rpx 80rpx;
	margin-bottom: 10px;
}
.phone {
	color:#d24855;
	float: right;
	line-height: 32rpx;
}
.phone image{
	width:26rpx;
	height: 32rpx;
	float: left;
	margin: 0 8px 0 0;
}


.bar-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    box-shadow: 0 0 3rpx rgba(0,0,0,.2);
    height: 110rpx;
}

.bar-bottom-btn {
    border: none;
    background: #fff;
    font-size: 0;
    line-height: normal;
    padding: 0;
    margin: 0;
    box-shadow: none;
    border-radius: 0;
    position: inherit;
    border-left: 1rpx solid #e3e3e3;
    width: 110rpx;
}

.bar-bottom-btn:after {
    display: none;
}

.bar-bottom-btn:first-child {
    border-left: none;
}

.bar-bottom-btn.button-hover {
    background: rgba(255,255,255,.85);
}

.bar-bottom-btn view {
    text-align: center;
    width: 100%;
}

.bar-bottom-btn image {
    width: 38rpx;
    height: 38rpx;
    margin-bottom: 0rpx;
}

.bar-bottom-btn text {
    font-size: 8pt;
    color: #888;
    display: block;
}

.bar-bottom .add-cart {
    background: #f39800;
    color: #fff;
}

.bar-bottom .buy-now {
    background: #ff4544;
    color: #fff;
}

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.flex-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
}

.flex-col {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
}

.flex-grow-0 {
    min-width: 0;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.flex-grow-1 {
    min-width: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
}

.flex-x-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.flex-y-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}

.flex-y-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    -ms-grid-row-align: flex-end;
    align-items: flex-end;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.wh-100 {
    width: 100%;
    height: 100%;
}

.agencylist{
  background: #fff;
  margin: 10px 20px;
  padding: 10px 55px 10px 10px;
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid #dedede;
  font-size: 28rpx;
}
.agencylist .itemimage{
  float: left;
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
  margin: 0 10px 0 0;
  box-shadow: 0 0 3px #dedede;
}
.agencylist .name{
  display: block;
}
.agencylist .address{
  display: block;
  color:#999;
}
.agencylist .phone{
  width:36px;
  height: 36px;
  position: absolute;
  top:17px;
  right: 10px;
}