<view>
  <view class='content' wx:for="{{publishes}}" wx:key="{{item.id}}">
      <view class='content-item' bindtap='openPublish' data-id='{{item.id}}'>
        <text class='name'>{{item.category}}</text>
        <text class="content">{{item.description}}</text>
        <view class='images'>
          <view wx:for="{{item.images}}">
            <image class='image' mode='scaleToFill' src='{{item}}'></image>
          </view>
        </view>
        <view catchtap='delete' data-id='{{item.id}}' style="float: right; margin: 0; position: absolute; right: 14px; top: 10px; border: 1rpx; border-radius: 10rpx; font-size: 16px; box-shadow: 0 0 3px #dedede;">删除</view>
      </view>
    </view>
</view>