<view style="padding: 0 0 50px;">
  <view class='message'>
    <view class='form'>
      <form bindsubmit="formSubmit">
        <view class='form-item'>
          <text class='label'>商家名称</text>
          <input name="agencyName" placeholder="商家名称"></input>
        </view>
        <view class='form-item'>
          <text class='label'>详细地址</text>
          <input name="addressDetail" bindtap='chooseAddress' value='{{addressDetail}}'></input>
        </view>
        <view class='form-item'>
          <!-- <text class='label'>显示区域</text>
          <input placeholder="显示区域"></input> -->
          <picker-view>
            <picker>北京市</picker>
            <picker>北京市</picker>
            <picker>朝阳区</picker>
          </picker-view>
        </view>
        <!--三级选择-->
        <view class='form-item'>
          <text class='label'>服务工号</text>
          <input name="serviceNumber"></input>
        </view>
        <view class='form-item' style="float: left; width: 40%; margin: 0 5%; border-bottom: none;">
          <text class='label' style="width: 100%; text-align: center;">代理商logo</text>
          <view style="width: 100px; height: 100px; padding: 40px 0 20px;" bindtap='chooseImage'>
            <image style="width: 100px; height: 100px;"  src="{{logoImagePath}}"></image>
          </view>
        </view>
        <view class='form-item' style="float: left; width: 40%; margin: 0 5%; border-bottom: none;">
          <text class='label' style="width: 100%; text-align: center;">老板微信</text>
          <view style="width: 100px; height: 100px; padding: 40px 0 20px;" bindtap='chooseImage'>
            <image style="width: 100px; height: 100px;"  src="{{logoImagePath}}"></image>
          </view>
        </view>
        <view class='form-item' style="clear:both; border-top:2rpx solid #dedede;">
            <text class='label'>电话</text> 
            <input name="mobilePhone" placeholder="联系人电话"></input>
        </view>
        <view>发送验证码</view>
        <view class='form-item'>
          <text class='label'>验证码</text>
          <input name="validateCode"></input>
        </view>
        <text class='label'>入驻时长</text>
        <view>
          <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for="{{items}}" style="margin: 0 20rpx 0 0;">
              <radio name="time" value="{{item.name}}" checked="{{item.checked}}" />
              {{item.value}}
            </label>
          </radio-group>
        </view>
        <button form-type='submit'>申请入驻</button>
      </form>
    </view>
  </view>
</view>
