<view>
  <view class="mine-top">
    <open-data class="avatar" type="userAvatarUrl"></open-data> 
    <view class='username'>{{agency.agencyName}}</view>
    <!-- <view class="part1">
      <view class="item">
        <view style="color: #f19d21;">0<text style="font-size: 24rpx;">个</text></view>
        <text>今日订单</text>
      </view>
      <view class="item">
        <view style="color: #e66a48;">0.00<text style="font-size: 24rpx;">元</text></view>
        <text>余额</text>
      </view>
      <view class="item">
        <view style="color: #7bb142;">12<text style="font-size: 24rpx;">次</text></view>
        <text>访问量</text>
      </view>
    </view> -->
    <view class="panel-myorder">
      <view class="title">我的订单</view>
      <view class="order-tab">
        <image src="{{orderImage1}}"></image>
        <view>待付款</view>
      </view>
      <view class="order-tab">
        <image src="{{orderImage2}}"></image>
        <view>待发货</view>
      </view>
      <view class="order-tab">
        <image src="{{orderImage4}}"></image>
        <view>已完成</view>
      </view>
      <view class="order-tab">
        <image src="{{orderImage5}}"></image>
        <view>售后</view>
      </view>
    </view>
  </view>
  <view class="panel-yue">
    <view class="title">我的余额</view>
    <view class="item">
      <view>今日收益</view>
      <text>0</text>
    </view>
    <view class="item">
      <view>昨日收益</view>
      <text>0</text>
    </view>
    <view class="item">
      <view>总收益</view>
      <text>0</text>
    </view>
    <view class="item">
      <view>可体现</view>
      <text>0</text>
    </view>
    <button>提现</button>
  </view>

  <view class="panel-yue">
    <view class="title">营销工具</view>
    <view class="item" bindtap='brandCategorys'>
      <view>分类管理</view>
    </view>
    <view class="item" bindtap='addGoods'>
      <view>发布商品</view>
    </view>
    <view class="item" bindtap='goodsList'>
      <view>我的商品</view>
    </view>
    <view class="item" bindtap='myShop'>
      <view>我的店铺</view>
    </view>
  </view>

  <view class="promote">
    <view class="title">广告位购买</view>
    <view class="weui-cell" bindtap='agencySignin'>
      <!-- <view class="weui-cell-hd">
        <image class="media-box-thumb" src="../../images/商家列表.png"></image>
      </view> -->
      <view class="weui-cell-bd">推荐产品</view>
      <span class="weui-cell-ft"></span>
    </view>
    <view class="weui-cell" bindtap='agencySignin'>
      <!-- <view class="weui-cell-hd">
        <image class="media-box-thumb" src="../../images/商家列表.png"></image>
      </view> -->
      <view class="weui-cell-bd">产品轮播</view>
      <span class="weui-cell-ft"></span>
    </view>
  </view>

  <view class="panel-edit">
    <view class="title" bindtap='updateDate'>修改资料</view>
    <view class="order-tab" bindtap='updateDate'>
      <image src="{{orderImage4}}"></image>
      <view>修改资料</view>
    </view>
    <view class="order-tab">
      <image src="{{orderImage5}}"></image>
      <view>商家续费</view>
    </view>
    <view class="order-tab" bindtap='updateDescription'>
      <image src="{{orderImage7}}"></image>
      <view>商家简介</view>
    </view>
    <view class="order-tab" bindtap='contactList'>
      <image src="{{orderImage6}}"></image>
      <view>员工管理</view>
    </view>
  </view>
</view>