<view>
  <view>
    <image src="../../images/partner.jpg"></image>
    <view>欢迎加入<text style="color:#e6424b;">代理商供货信息</text>，请填写申请信息</view>
  </view>

  <view wx:if="{{isPartner}}">
    <button open-type='share'>邀请合伙人</button>
    <button bindtap='introduceAgency'>邀请代理商</button>
    <view style="margin: 15px 0;">我的收益</view>
    <view class="shouyi" bindtap='redirctToCommission' style=" border-right: 1px dotted #ed0d3c;">
      <image src="../../images/佣金.png"></image>
      <view>分销佣金</view>
      <text style="color: #ecd644;">0.16元</text>
    </view>
    <view class="shouyi" bindtap='redirctToMyTeam' style=" border-right: 1px dotted #ed0d3c;">
      <image src="../../images/团队.png"></image>
      <view>我的团队</view>
      <text style="color: #ff2e05;">5人</text>
    </view>
    <view class="shouyi" bindtap='redirctToCashWithdrawalDetail'>
      <image src="../../images/明细.png"></image>
      <view>提现明细</view>
      <text style="color: #41c6fe;">1笔</text>
    </view>
  </view>

  <view class='form' wx:else>
    <form bindsubmit="formSubmit" report-submit='true'>
        <!-- <view class='form-item'>
            <text class='label'>邀请人</text> 
            <input name="introducer" placeholder="联系人姓名"></input>
        </view> -->
        <view class='form-item'>
            <text class='label'>姓名</text> 
            <input name="partnerName" placeholder="联系人姓名"></input>
        </view>
        <view class='form-item'>
            <text class='label'>手机号</text> 
            <input type="number" name="mobilephone" placeholder="请填写手机号码"></input>
        </view>
        <view bindtap='showDialog' style="color: #000; font-weight:bold; margin: 15px 0 20px;">
          <radio value="" checked="{{isChecked}}" bindtap='agreeNotice'/>
          我已阅读并同意<text style="color:#e6424b;">《合伙人须知》</text>
        </view>
        <!-- <view style="color: #999;">合伙人加入费用为 <text style="color:#e6424b;">{{partnerFee}}元</text></view> -->
        <view style="color: #999;">您的粉丝付费发布、置顶、入驻、加入广告位等，您可获得红包。</view>
        <button form-type="submit">立刻成为合伙人</button>
      </form>
  </view>
</view>

<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">
   
    合伙人须知
  </view>
  <view class="modal-content">
    <view class="modal-input">
      <text>山东分局啊赛捷东方 i阿斯顿放辣椒水都放假哦啊啥的肌肤 i 哦叫阿松大家佛 is 的肌肤</text>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>
