/* pages/agencyLogin/agencyLogin.wxss */
.agencylist{
	border-radius: 10px;
	background: #fff;
	margin: 10px 0;
	padding: 10px 55px 10px 10px;
	overflow: hidden;
	position: relative;
}
.agencylist .itemimage{
	float: left;
	width: 100rpx;
	height: 100rpx;
	border-radius: 10rpx;
	margin: 0 10px 0 0;
	box-shadow: 0 0 3px #dedede;
}
.agencylist .name{
	display: block;
}
.agencylist .address{
	display: block;
	color:#999;
}
.agencylist .phone{
	width:36px;
	height: 36px;
	position: absolute;
	top:17px;
	right: 10px;
}