/* pages/agencyLogin/agencyLogin.wxss */
.agencylist{
	border-radius: 10px;
	background: #fff;
	margin: 25px 0;
	padding: 17px 55px 18px 18px;
	overflow: hidden;
	position: relative;
}
.agencylist .itemimage{
	float: left;
	width: 136rpx;
	height: 136rpx;
	border-radius: 10rpx;
	margin: 0 10px 0 0;
	box-shadow: 0 0 3px #dedede;
}
.agencylist .name{
	display: block;
}
.agencylist .address{
	display: block;
	color:#999;
}
.agencylist .phone{
	width:32px;
	height: 32px;
	position: absolute;
	top:20px;
	right: 10px;
}